{
    "name": "puli/gulp-plugin",
    "description": "Integrates Puli with the Gulp frontend workflow tool.",
    "homepage": "http://puli.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.9|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "sebastian/version": "^1.0.1",
        "puli/manager": "^1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Puli\\GulpPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Puli\\GulpPlugin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "support": {
        "issues": "https://github.com/puli/issues/issues"
    }
}
